<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cornfood</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class=" d-flex justify-content-between align-items-center">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
                <ul class="d-flex gap-4 list-unstyled text-uppercase fw-bold mb-0  ">
                    <li><a href="#">home</a></li>
                    <li><a href="#">concept</a></li>
                    <li><a href="#">produits </a></li>
                    <li><a href="#">contact </a></li>
                </ul>
            </nav>

            <div class=" txt text-center">
                <h1 class="text-uppercase fs-1">des encas sains pour la journée</h1>
                <p class="rockwell"> Des produits de blé à grignoter pendant la journée 😃🌽</p>
                <a class="btn btn-main" href="#">Découvrir</a>
            </div>
        </div>
    </header>
    <section class="container m-5">
        <div class="row">
            <div class="col-12 col-md-3">
                <h2 id="duNaturel">Du naturel au goûter ?</h2>
            </div>
            <ul class="list-unstyled col-12 col-md-9 row">
                <li class="col-12 col-md-6 p-md-2">
                    <div class="d-flex align-items-center gap-3"><img src="img/organic-2.png" alt="">
                        <h3>Du naturel</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque perferendis repellat
                        optio ipsa quam, sed dignissimos totam libero animi, beatae architecto, aliquid nemo esse veniam
                        officia facilis ratione tenetur?</p>
                </li>
                <li class="col-12 col-md-6">
                    <div class="d-flex align-items-center gap-3"><img src="img/organic-1.png" alt="">
                        <h3>Exploitation bio</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem, dolore tenetur
                        corrupti molestiae non. Itaque et dignissimos reprehenderit quia minus libero architecto est
                        optio quis. Error eligendi ipsam facere!</p>
                </li>
                <li class="col-12 col-md-6">
                    <div class="d-flex align-items-center gap-3"><img src="img/detox.png" alt="">
                        <h3>Un encas sain</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit similique totam
                        corrupti beatae voluptatem voluptatum rerum, sunt dolorem explicabo repellat dicta quo excepturi
                        eveniet sint soluta recusandae? Recusandae, debitis.</p>
                </li>
                <li class="col-12 col-md-6">
                    <div class="d-flex align-items-center gap-3"><img src="img/grain-1.png" alt="">
                        <h3>Faible en calories</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure, accusantium eaque
                        cupiditate ipsam est reiciendis odio veniam impedit rerum temporibus mollitia a facilis neque
                        animi rem dolorem perferendis possimus!</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="produits" class="container text-center shadow  mb-5 bg-body-white">
        <h2>produits à découvrir</h2>
        <ul class="list-unstyled row pt-5">
            <li class="col-12 col-md-4">
                <div><img src="img/Image 1.png" alt="">
                    <h3>Barre protéinée</h3>
                    <p>1.05€</p>
                </div>
            </li>
            <li class="col-12 col-md-4">
                <div><img src="img/Image 2.png" alt="">
                    <h3>Pâte à tartiner</h3>
                    <p>5.49€</p>
                </div>
            </li>
            <li class="col-12 col-md-4">
                <div><img src="img/Image 3.png" alt="">
                    <h3>Thé détox</h3>
                    <p>14.50€</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- <footer>
        <div>
            <div>
                <h2>Nous contacter</h2>
                <img src="img/mail.png" alt="">
                <img src="img/pin-3.png" alt="">
                <p>35 rue Marengi 13006 Marseille</p>
                <div>
                    <img src="img/logo-facebook.png" alt="">
                    <img src="img/logo-instagram.png" alt="">
                    <img src="img/logo-messenger.png" alt="">
                </div>
            </div>
        </div>

    </footer> -->
</body>

</html>